titanium.platform=/home/maci/.titanium/mobilesdk/linux/3.1.3.GA/android
android.platform=/home/maci/android-sdk-linux_x86/platforms/android-8
google.apis=/home/maci/android-sdk-linux_x86/add-ons/addon-google_apis-google_inc_-8
android.ndk=/home/maci/android-ndk-r7b
